<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.UserPanel">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tcubuk" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="USER PANEL"
            android:textAlignment="center"
            android:textColor="#020202"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#CBDDAB"
            android:text="MY ORDERS"
            android:textAlignment="center"
            android:textColor="#F57C00"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#CBDDAB"
            android:text="MY FAVORITES"
            android:textAlignment="center"
            android:textColor="#F57C00"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#CBDDAB"
            android:onClick="goaddbook"
            android:text="ADD BOOK (ONLY SELLER)"
            android:textAlignment="center"
            android:textColor="#F57C00"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/BookNameButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#CBDDAB"
            android:onClick="goeditpanel"
            android:text="BOOK LIST (ONLY SELLER)"
            android:textAlignment="center"
            android:textColor="#F57C00"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#CBDDAB"
            android:onClick="goCart"
            android:text="MY CART"
            android:textAlignment="center"
            android:textColor="#F57C00"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#CBDDAB"
            android:text="MY ADDRESSES"
            android:textAlignment="center"
            android:textColor="#F57C00"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#CBDDAB"
            android:text="DELETE MY ACCOUNT"
            android:textAlignment="center"
            android:textColor="#F57C00"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#CBDDAB"
            android:text="CONTACT US"
            android:textAlignment="center"
            android:textColor="#F57C00"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#CBDDAB"
            android:text="LOG OUT"
            android:textAlignment="center"
            android:textColor="#F57C00"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:onClick="goHome"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/homeimg" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:onClick="goCatagories"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/cate" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:onClick="goSearch"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/search" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:onClick="goCart"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/cart" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>